{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenKey": "secret key for jwt token generation goes here",
  "AllowedHosts": "*"
}
